fips_five	fips_three	county
01000	000	Alabama
01001	001	Autauga County
01003	003	Baldwin County
01005	005	Barbour County
01007	007	Bibb County
01009	009	Blount County
01011	011	Bullock County
01013	013	Butler County
01015	015	Calhoun County
01017	017	Chambers County
01019	019	Cherokee County
01021	021	Chilton County
01023	023	Choctaw County
01025	025	Clarke County
01027	027	Clay County
01029	029	Cleburne County
01031	031	Coffee County
01033	033	Colbert County
01035	035	Conecuh County
01037	037	Coosa County
01039	039	Covington County
01041	041	Crenshaw County
01043	043	Cullman County
01045	045	Dale County
01047	047	Dallas County
01049	049	Dekalb County
01051	051	Elmore County
01053	053	Escambia County
01055	055	Etowah County
01057	057	Fayette County
01059	059	Franklin County
01061	061	Geneva County
01063	063	Greene County
01065	065	Hale County
01067	067	Henry County
01069	069	Houston County
01071	071	Jackson County
01073	073	Jefferson County
01075	075	Lamar County
01077	077	Lauderdale County
01079	079	Lawrence County
01081	081	Lee County
01083	083	Limestone County
01085	085	Lowndes County
01087	087	Macon County
01089	089	Madison County
01091	091	Marengo County
01093	093	Marion County
01095	095	Marshall County
01097	097	Mobile County
01099	099	Monroe County
01101	101	Montgomery County
01103	103	Morgan County
01105	105	Perry County
01107	107	Pickens County
01109	109	Pike County
01111	111	Randolph County
01113	113	Russell County
01115	115	St. Clair County
01117	117	Shelby County
01119	119	Sumter County
01121	121	Talladega County
01123	123	Tallapoosa County
01125	125	Tuscaloosa County
01127	127	Walker County
01129	129	Washington County
01131	131	Wilcox County
01133	133	Winston County
02000	000	Alaska
02013	013	Aleutians East Borough
02016	016	Aleutians West Census Area
02020	020	Anchorage Borough
02050	050	Bethel Census Area
02060	060	Bristol Bay Borough
02068	068	Denali Borough
02070	070	Dillingham Census Area
02090	090	Fairbanks North Star Borough
02100	100	Haines Borough
02110	110	Juneau Borough
02122	122	Kenai Peninsula Borough
02130	130	Ketchikan Gateway Borough
02150	150	Kodiak Island Borough
02164	164	Lake And Peninsula Borough
02170	170	Matanuska-Susitna Borough
02180	180	Nome Census Area
02185	185	North Slope Borough
02188	188	Northwest Arctic Borough
02201	201	Prince Of Wales-Outer Ketchikan Census Area
02220	220	Sitka Borough
02232	232	Skagway-Hoonah-Angoon Census Area
02240	240	Southeast Fairbanks Census Area
02261	261	Valdez-Cordova Census Area
02270	270	Wade Hampton Census Area
02280	280	Wrangell-Petersburg Census Area
02282	282	Yakutat Borough
02290	290	Yukon-Koyukuk Census Area
04000	000	Arizona
04001	001	Apache County
04003	003	Cochise County
04005	005	Coconino County
04007	007	Gila County
04009	009	Graham County
04011	011	Greenlee County
04012	012	La Paz County
04013	013	Maricopa County
04015	015	Mohave County
04017	017	Navajo County
04019	019	Pima County
04021	021	Pinal County
04023	023	Santa Cruz County
04025	025	Yavapai County
04027	027	Yuma County
05000	000	Arkansas
05001	001	Arkansas County
05003	003	Ashley County
05005	005	Baxter County
05007	007	Benton County
05009	009	Boone County
05011	011	Bradley County
05013	013	Calhoun County
05015	015	Carroll County
05017	017	Chicot County
05019	019	Clark County
05021	021	Clay County
05023	023	Cleburne County
05025	025	Cleveland County
05027	027	Columbia County
05029	029	Conway County
05031	031	Craighead County
05033	033	Crawford County
05035	035	Crittenden County
05037	037	Cross County
05039	039	Dallas County
05041	041	Desha County
05043	043	Drew County
05045	045	Faulkner County
05047	047	Franklin County
05049	049	Fulton County
05051	051	Garland County
05053	053	Grant County
05055	055	Greene County
05057	057	Hempstead County
05059	059	Hot Spring County
05061	061	Howard County
05063	063	Independence County
05065	065	Izard County
05067	067	Jackson County
05069	069	Jefferson County
05071	071	Johnson County
05073	073	Lafayette County
05075	075	Lawrence County
05077	077	Lee County
05079	079	Lincoln County
05081	081	Little River County
05083	083	Logan County
05085	085	Lonoke County
05087	087	Madison County
05089	089	Marion County
05091	091	Miller County
05093	093	Mississippi County
05095	095	Monroe County
05097	097	Montgomery County
05099	099	Nevada County
05101	101	Newton County
05103	103	Ouachita County
05105	105	Perry County
05107	107	Phillips County
05109	109	Pike County
05111	111	Poinsett County
05113	113	Polk County
05115	115	Pope County
05117	117	Prairie County
05119	119	Pulaski County
05121	121	Randolph County
05123	123	St. Francis County
05125	125	Saline County
05127	127	Scott County
05129	129	Searcy County
05131	131	Sebastian County
05133	133	Sevier County
05135	135	Sharp County
05137	137	Stone County
05139	139	Union County
05141	141	Van Buren County
05143	143	Washington County
05145	145	White County
05147	147	Woodruff County
05149	149	Yell County
06000	000	California
06001	001	Alameda County
06003	003	Alpine County
06005	005	Amador County
06007	007	Butte County
06009	009	Calaveras County
06011	011	Colusa County
06013	013	Contra Costa County
06015	015	Del Norte County
06017	017	El Dorado County
06019	019	Fresno County
06021	021	Glenn County
06023	023	Humboldt County
06025	025	Imperial County
06027	027	Inyo County
06029	029	Kern County
06031	031	Kings County
06033	033	Lake County
06035	035	Lassen County
06037	037	Los Angeles County
06039	039	Madera County
06041	041	Marin County
06043	043	Mariposa County
06045	045	Mendocino County
06047	047	Merced County
06049	049	Modoc County
06051	051	Mono County
06053	053	Monterey County
06055	055	Napa County
06057	057	Nevada County
06059	059	Orange County
06061	061	Placer County
06063	063	Plumas County
06065	065	Riverside County
06067	067	Sacramento County
06069	069	San Benito County
06071	071	San Bernardino County
06073	073	San Diego County
06075	075	San Francisco County
06077	077	San Joaquin County
06079	079	San Luis Obispo County
06081	081	San Mateo County
06083	083	Santa Barbara County
06085	085	Santa Clara County
06087	087	Santa Cruz County
06089	089	Shasta County
06091	091	Sierra County
06093	093	Siskiyou County
06095	095	Solano County
06097	097	Sonoma County
06099	099	Stanislaus County
06101	101	Sutter County
06103	103	Tehama County
06105	105	Trinity County
06107	107	Tulare County
06109	109	Tuolumne County
06111	111	Ventura County
06113	113	Yolo County
06115	115	Yuba County
08000	000	Colorado
08001	001	Adams County
08003	003	Alamosa County
08005	005	Arapahoe County
08007	007	Archuleta County
08009	009	Baca County
08011	011	Bent County
08013	013	Boulder County
08015	015	Chaffee County
08017	017	Cheyenne County
08019	019	Clear Creek County
08021	021	Conejos County
08023	023	Costilla County
08025	025	Crowley County
08027	027	Custer County
08029	029	Delta County
08031	031	Denver County
08033	033	Dolores County
08035	035	Douglas County
08037	037	Eagle County
08039	039	Elbert County
08041	041	El Paso County
08043	043	Fremont County
08045	045	Garfield County
08047	047	Gilpin County
08049	049	Grand County
08051	051	Gunnison County
08053	053	Hinsdale County
08055	055	Huerfano County
08057	057	Jackson County
08059	059	Jefferson County
08061	061	Kiowa County
08063	063	Kit Carson County
08065	065	Lake County
08067	067	La Plata County
08069	069	Larimer County
08071	071	Las Animas County
08073	073	Lincoln County
08075	075	Logan County
08077	077	Mesa County
08079	079	Mineral County
08081	081	Moffat County
08083	083	Montezuma County
08085	085	Montrose County
08087	087	Morgan County
08089	089	Otero County
08091	091	Ouray County
08093	093	Park County
08095	095	Phillips County
08097	097	Pitkin County
08099	099	Prowers County
08101	101	Pueblo County
08103	103	Rio Blanco County
08105	105	Rio Grande County
08107	107	Routt County
08109	109	Saguache County
08111	111	San Juan County
08113	113	San Miguel County
08115	115	Sedgwick County
08117	117	Summit County
08119	119	Teller County
08121	121	Washington County
08123	123	Weld County
08125	125	Yuma County
09000	000	Connecticut
09001	001	Fairfield County
09003	003	Hartford County
09005	005	Litchfield County
09007	007	Middlesex County
09009	009	New Haven County
09011	011	New London County
09013	013	Tolland County
09015	015	Windham County
10000	000	Delaware
10001	001	Kent County
10003	003	New Castle County
10005	005	Sussex County
11000	000	District Of Columbia
11001	001	District Of Columbia
12000	000	Florida
12001	001	Alachua County
12003	003	Baker County
12005	005	Bay County
12007	007	Bradford County
12009	009	Brevard County
12011	011	Broward County
12013	013	Calhoun County
12015	015	Charlotte County
12017	017	Citrus County
12019	019	Clay County
12021	021	Collier County
12023	023	Columbia County
12027	027	Desoto County
12029	029	Dixie County
12031	031	Duval County
12033	033	Escambia County
12035	035	Flagler County
12037	037	Franklin County
12039	039	Gadsden County
12041	041	Gilchrist County
12043	043	Glades County
12045	045	Gulf County
12047	047	Hamilton County
12049	049	Hardee County
12051	051	Hendry County
12053	053	Hernando County
12055	055	Highlands County
12057	057	Hillsborough County
12059	059	Holmes County
12061	061	Indian River County
12063	063	Jackson County
12065	065	Jefferson County
12067	067	Lafayette County
12069	069	Lake County
12071	071	Lee County
12073	073	Leon County
12075	075	Levy County
12077	077	Liberty County
12079	079	Madison County
12081	081	Manatee County
12083	083	Marion County
12085	085	Martin County
12086	086	Miami-Dade County
12087	087	Monroe County
12089	089	Nassau County
12091	091	Okaloosa County
12093	093	Okeechobee County
12095	095	Orange County
12097	097	Osceola County
12099	099	Palm Beach County
12101	101	Pasco County
12103	103	Pinellas County
12105	105	Polk County
12107	107	Putnam County
12109	109	St. Johns County
12111	111	St. Lucie County
12113	113	Santa Rosa County
12115	115	Sarasota County
12117	117	Seminole County
12119	119	Sumter County
12121	121	Suwannee County
12123	123	Taylor County
12125	125	Union County
12127	127	Volusia County
12129	129	Wakulla County
12131	131	Walton County
12133	133	Washington County
13000	000	Georgia
13001	001	Appling County
13003	003	Atkinson County
13005	005	Bacon County
13007	007	Baker County
13009	009	Baldwin County
13011	011	Banks County
13013	013	Barrow County
13015	015	Bartow County
13017	017	Ben Hill County
13019	019	Berrien County
13021	021	Bibb County
13023	023	Bleckley County
13025	025	Brantley County
13027	027	Brooks County
13029	029	Bryan County
13031	031	Bulloch County
13033	033	Burke County
13035	035	Butts County
13037	037	Calhoun County
13039	039	Camden County
13043	043	Candler County
13045	045	Carroll County
13047	047	Catoosa County
13049	049	Charlton County
13051	051	Chatham County
13053	053	Chattahoochee County
13055	055	Chattooga County
13057	057	Cherokee County
13059	059	Clarke County
13061	061	Clay County
13063	063	Clayton County
13065	065	Clinch County
13067	067	Cobb County
13069	069	Coffee County
13071	071	Colquitt County
13073	073	Columbia County
13075	075	Cook County
13077	077	Coweta County
13079	079	Crawford County
13081	081	Crisp County
13083	083	Dade County
13085	085	Dawson County
13087	087	Decatur County
13089	089	Dekalb County
13091	091	Dodge County
13093	093	Dooly County
13095	095	Dougherty County
13097	097	Douglas County
13099	099	Early County
13101	101	Echols County
13103	103	Effingham County
13105	105	Elbert County
13107	107	Emanuel County
13109	109	Evans County
13111	111	Fannin County
13113	113	Fayette County
13115	115	Floyd County
13117	117	Forsyth County
13119	119	Franklin County
13121	121	Fulton County
13123	123	Gilmer County
13125	125	Glascock County
13127	127	Glynn County
13129	129	Gordon County
13131	131	Grady County
13133	133	Greene County
13135	135	Gwinnett County
13137	137	Habersham County
13139	139	Hall County
13141	141	Hancock County
13143	143	Haralson County
13145	145	Harris County
13147	147	Hart County
13149	149	Heard County
13151	151	Henry County
13153	153	Houston County
13155	155	Irwin County
13157	157	Jackson County
13159	159	Jasper County
13161	161	Jeff Davis County
13163	163	Jefferson County
13165	165	Jenkins County
13167	167	Johnson County
13169	169	Jones County
13171	171	Lamar County
13173	173	Lanier County
13175	175	Laurens County
13177	177	Lee County
13179	179	Liberty County
13181	181	Lincoln County
13183	183	Long County
13185	185	Lowndes County
13187	187	Lumpkin County
13189	189	Mcduffie County
13191	191	Mcintosh County
13193	193	Macon County
13195	195	Madison County
13197	197	Marion County
13199	199	Meriwether County
13201	201	Miller County
13205	205	Mitchell County
13207	207	Monroe County
13209	209	Montgomery County
13211	211	Morgan County
13213	213	Murray County
13215	215	Muscogee County
13217	217	Newton County
13219	219	Oconee County
13221	221	Oglethorpe County
13223	223	Paulding County
13225	225	Peach County
13227	227	Pickens County
13229	229	Pierce County
13231	231	Pike County
13233	233	Polk County
13235	235	Pulaski County
13237	237	Putnam County
13239	239	Quitman County
13241	241	Rabun County
13243	243	Randolph County
13245	245	Richmond County
13247	247	Rockdale County
13249	249	Schley County
13251	251	Screven County
13253	253	Seminole County
13255	255	Spalding County
13257	257	Stephens County
13259	259	Stewart County
13261	261	Sumter County
13263	263	Talbot County
13265	265	Taliaferro County
13267	267	Tattnall County
13269	269	Taylor County
13271	271	Telfair County
13273	273	Terrell County
13275	275	Thomas County
13277	277	Tift County
13279	279	Toombs County
13281	281	Towns County
13283	283	Treutlen County
13285	285	Troup County
13287	287	Turner County
13289	289	Twiggs County
13291	291	Union County
13293	293	Upson County
13295	295	Walker County
13297	297	Walton County
13299	299	Ware County
13301	301	Warren County
13303	303	Washington County
13305	305	Wayne County
13307	307	Webster County
13309	309	Wheeler County
13311	311	White County
13313	313	Whitfield County
13315	315	Wilcox County
13317	317	Wilkes County
13319	319	Wilkinson County
13321	321	Worth County
15000	000	Hawaii
15001	001	Hawaii County
15003	003	Honolulu County
15005	005	Kalawao County
15007	007	Kauai County
15009	009	Maui County
16000	000	Idaho
16001	001	Ada County
16003	003	Adams County
16005	005	Bannock County
16007	007	Bear Lake County
16009	009	Benewah County
16011	011	Bingham County
16013	013	Blaine County
16015	015	Boise County
16017	017	Bonner County
16019	019	Bonneville County
16021	021	Boundary County
16023	023	Butte County
16025	025	Camas County
16027	027	Canyon County
16029	029	Caribou County
16031	031	Cassia County
16033	033	Clark County
16035	035	Clearwater County
16037	037	Custer County
16039	039	Elmore County
16041	041	Franklin County
16043	043	Fremont County
16045	045	Gem County
16047	047	Gooding County
16049	049	Idaho County
16051	051	Jefferson County
16053	053	Jerome County
16055	055	Kootenai County
16057	057	Latah County
16059	059	Lemhi County
16061	061	Lewis County
16063	063	Lincoln County
16065	065	Madison County
16067	067	Minidoka County
16069	069	Nez Perce County
16071	071	Oneida County
16073	073	Owyhee County
16075	075	Payette County
16077	077	Power County
16079	079	Shoshone County
16081	081	Teton County
16083	083	Twin Falls County
16085	085	Valley County
16087	087	Washington County
17000	000	Illinois
17001	001	Adams County
17003	003	Alexander County
17005	005	Bond County
17007	007	Boone County
17009	009	Brown County
17011	011	Bureau County
17013	013	Calhoun County
17015	015	Carroll County
17017	017	Cass County
17019	019	Champaign County
17021	021	Christian County
17023	023	Clark County
17025	025	Clay County
17027	027	Clinton County
17029	029	Coles County
17031	031	Cook County
17033	033	Crawford County
17035	035	Cumberland County
17037	037	Dekalb County
17039	039	De Witt County
17041	041	Douglas County
17043	043	Dupage County
17045	045	Edgar County
17047	047	Edwards County
17049	049	Effingham County
17051	051	Fayette County
17053	053	Ford County
17055	055	Franklin County
17057	057	Fulton County
17059	059	Gallatin County
17061	061	Greene County
17063	063	Grundy County
17065	065	Hamilton County
17067	067	Hancock County
17069	069	Hardin County
17071	071	Henderson County
17073	073	Henry County
17075	075	Iroquois County
17077	077	Jackson County
17079	079	Jasper County
17081	081	Jefferson County
17083	083	Jersey County
17085	085	Jo Daviess County
17087	087	Johnson County
17089	089	Kane County
17091	091	Kankakee County
17093	093	Kendall County
17095	095	Knox County
17097	097	Lake County
17099	099	La Salle County
17101	101	Lawrence County
17103	103	Lee County
17105	105	Livingston County
17107	107	Logan County
17109	109	Mcdonough County
17111	111	Mchenry County
17113	113	Mclean County
17115	115	Macon County
17117	117	Macoupin County
17119	119	Madison County
17121	121	Marion County
17123	123	Marshall County
17125	125	Mason County
17127	127	Massac County
17129	129	Menard County
17131	131	Mercer County
17133	133	Monroe County
17135	135	Montgomery County
17137	137	Morgan County
17139	139	Moultrie County
17141	141	Ogle County
17143	143	Peoria County
17145	145	Perry County
17147	147	Piatt County
17149	149	Pike County
17151	151	Pope County
17153	153	Pulaski County
17155	155	Putnam County
17157	157	Randolph County
17159	159	Richland County
17161	161	Rock Island County
17163	163	St. Clair County
17165	165	Saline County
17167	167	Sangamon County
17169	169	Schuyler County
17171	171	Scott County
17173	173	Shelby County
17175	175	Stark County
17177	177	Stephenson County
17179	179	Tazewell County
17181	181	Union County
17183	183	Vermilion County
17185	185	Wabash County
17187	187	Warren County
17189	189	Washington County
17191	191	Wayne County
17193	193	White County
17195	195	Whiteside County
17197	197	Will County
17199	199	Williamson County
17201	201	Winnebago County
17203	203	Woodford County
18000	000	Indiana
18001	001	Adams County
18003	003	Allen County
18005	005	Bartholomew County
18007	007	Benton County
18009	009	Blackford County
18011	011	Boone County
18013	013	Brown County
18015	015	Carroll County
18017	017	Cass County
18019	019	Clark County
18021	021	Clay County
18023	023	Clinton County
18025	025	Crawford County
18027	027	Daviess County
18029	029	Dearborn County
18031	031	Decatur County
18033	033	De Kalb County
18035	035	Delaware County
18037	037	Dubois County
18039	039	Elkhart County
18041	041	Fayette County
18043	043	Floyd County
18045	045	Fountain County
18047	047	Franklin County
18049	049	Fulton County
18051	051	Gibson County
18053	053	Grant County
18055	055	Greene County
18057	057	Hamilton County
18059	059	Hancock County
18061	061	Harrison County
18063	063	Hendricks County
18065	065	Henry County
18067	067	Howard County
18069	069	Huntington County
18071	071	Jackson County
18073	073	Jasper County
18075	075	Jay County
18077	077	Jefferson County
18079	079	Jennings County
18081	081	Johnson County
18083	083	Knox County
18085	085	Kosciusko County
18087	087	Lagrange County
18089	089	Lake County
18091	091	La Porte County
18093	093	Lawrence County
18095	095	Madison County
18097	097	Marion County
18099	099	Marshall County
18101	101	Martin County
18103	103	Miami County
18105	105	Monroe County
18107	107	Montgomery County
18109	109	Morgan County
18111	111	Newton County
18113	113	Noble County
18115	115	Ohio County
18117	117	Orange County
18119	119	Owen County
18121	121	Parke County
18123	123	Perry County
18125	125	Pike County
18127	127	Porter County
18129	129	Posey County
18131	131	Pulaski County
18133	133	Putnam County
18135	135	Randolph County
18137	137	Ripley County
18139	139	Rush County
18141	141	St. Joseph County
18143	143	Scott County
18145	145	Shelby County
18147	147	Spencer County
18149	149	Starke County
18151	151	Steuben County
18153	153	Sullivan County
18155	155	Switzerland County
18157	157	Tippecanoe County
18159	159	Tipton County
18161	161	Union County
18163	163	Vanderburgh County
18165	165	Vermillion County
18167	167	Vigo County
18169	169	Wabash County
18171	171	Warren County
18173	173	Warrick County
18175	175	Washington County
18177	177	Wayne County
18179	179	Wells County
18181	181	White County
18183	183	Whitley County
19000	000	Iowa
19001	001	Adair County
19003	003	Adams County
19005	005	Allamakee County
19007	007	Appanoose County
19009	009	Audubon County
19011	011	Benton County
19013	013	Black Hawk County
19015	015	Boone County
19017	017	Bremer County
19019	019	Buchanan County
19021	021	Buena Vista County
19023	023	Butler County
19025	025	Calhoun County
19027	027	Carroll County
19029	029	Cass County
19031	031	Cedar County
19033	033	Cerro Gordo County
19035	035	Cherokee County
19037	037	Chickasaw County
19039	039	Clarke County
19041	041	Clay County
19043	043	Clayton County
19045	045	Clinton County
19047	047	Crawford County
19049	049	Dallas County
19051	051	Davis County
19053	053	Decatur County
19055	055	Delaware County
19057	057	Des Moines County
19059	059	Dickinson County
19061	061	Dubuque County
19063	063	Emmet County
19065	065	Fayette County
19067	067	Floyd County
19069	069	Franklin County
19071	071	Fremont County
19073	073	Greene County
19075	075	Grundy County
19077	077	Guthrie County
19079	079	Hamilton County
19081	081	Hancock County
19083	083	Hardin County
19085	085	Harrison County
19087	087	Henry County
19089	089	Howard County
19091	091	Humboldt County
19093	093	Ida County
19095	095	Iowa County
19097	097	Jackson County
19099	099	Jasper County
19101	101	Jefferson County
19103	103	Johnson County
19105	105	Jones County
19107	107	Keokuk County
19109	109	Kossuth County
19111	111	Lee County
19113	113	Linn County
19115	115	Louisa County
19117	117	Lucas County
19119	119	Lyon County
19121	121	Madison County
19123	123	Mahaska County
19125	125	Marion County
19127	127	Marshall County
19129	129	Mills County
19131	131	Mitchell County
19133	133	Monona County
19135	135	Monroe County
19137	137	Montgomery County
19139	139	Muscatine County
19141	141	O'Brien County
19143	143	Osceola County
19145	145	Page County
19147	147	Palo Alto County
19149	149	Plymouth County
19151	151	Pocahontas County
19153	153	Polk County
19155	155	Pottawattamie County
19157	157	Poweshiek County
19159	159	Ringgold County
19161	161	Sac County
19163	163	Scott County
19165	165	Shelby County
19167	167	Sioux County
19169	169	Story County
19171	171	Tama County
19173	173	Taylor County
19175	175	Union County
19177	177	Van Buren County
19179	179	Wapello County
19181	181	Warren County
19183	183	Washington County
19185	185	Wayne County
19187	187	Webster County
19189	189	Winnebago County
19191	191	Winneshiek County
19193	193	Woodbury County
19195	195	Worth County
19197	197	Wright County
20000	000	Kansas
20001	001	Allen County
20003	003	Anderson County
20005	005	Atchison County
20007	007	Barber County
20009	009	Barton County
20011	011	Bourbon County
20013	013	Brown County
20015	015	Butler County
20017	017	Chase County
20019	019	Chautauqua County
20021	021	Cherokee County
20023	023	Cheyenne County
20025	025	Clark County
20027	027	Clay County
20029	029	Cloud County
20031	031	Coffey County
20033	033	Comanche County
20035	035	Cowley County
20037	037	Crawford County
20039	039	Decatur County
20041	041	Dickinson County
20043	043	Doniphan County
20045	045	Douglas County
20047	047	Edwards County
20049	049	Elk County
20051	051	Ellis County
20053	053	Ellsworth County
20055	055	Finney County
20057	057	Ford County
20059	059	Franklin County
20061	061	Geary County
20063	063	Gove County
20065	065	Graham County
20067	067	Grant County
20069	069	Gray County
20071	071	Greeley County
20073	073	Greenwood County
20075	075	Hamilton County
20077	077	Harper County
20079	079	Harvey County
20081	081	Haskell County
20083	083	Hodgeman County
20085	085	Jackson County
20087	087	Jefferson County
20089	089	Jewell County
20091	091	Johnson County
20093	093	Kearny County
20095	095	Kingman County
20097	097	Kiowa County
20099	099	Labette County
20101	101	Lane County
20103	103	Leavenworth County
20105	105	Lincoln County
20107	107	Linn County
20109	109	Logan County
20111	111	Lyon County
20113	113	Mcpherson County
20115	115	Marion County
20117	117	Marshall County
20119	119	Meade County
20121	121	Miami County
20123	123	Mitchell County
20125	125	Montgomery County
20127	127	Morris County
20129	129	Morton County
20131	131	Nemaha County
20133	133	Neosho County
20135	135	Ness County
20137	137	Norton County
20139	139	Osage County
20141	141	Osborne County
20143	143	Ottawa County
20145	145	Pawnee County
20147	147	Phillips County
20149	149	Pottawatomie County
20151	151	Pratt County
20153	153	Rawlins County
20155	155	Reno County
20157	157	Republic County
20159	159	Rice County
20161	161	Riley County
20163	163	Rooks County
20165	165	Rush County
20167	167	Russell County
20169	169	Saline County
20171	171	Scott County
20173	173	Sedgwick County
20175	175	Seward County
20177	177	Shawnee County
20179	179	Sheridan County
20181	181	Sherman County
20183	183	Smith County
20185	185	Stafford County
20187	187	Stanton County
20189	189	Stevens County
20191	191	Sumner County
20193	193	Thomas County
20195	195	Trego County
20197	197	Wabaunsee County
20199	199	Wallace County
20201	201	Washington County
20203	203	Wichita County
20205	205	Wilson County
20207	207	Woodson County
20209	209	Wyandotte County
21000	000	Kentucky
21001	001	Adair County
21003	003	Allen County
21005	005	Anderson County
21007	007	Ballard County
21009	009	Barren County
21011	011	Bath County
21013	013	Bell County
21015	015	Boone County
21017	017	Bourbon County
21019	019	Boyd County
21021	021	Boyle County
21023	023	Bracken County
21025	025	Breathitt County
21027	027	Breckinridge County
21029	029	Bullitt County
21031	031	Butler County
21033	033	Caldwell County
21035	035	Calloway County
21037	037	Campbell County
21039	039	Carlisle County
21041	041	Carroll County
21043	043	Carter County
21045	045	Casey County
21047	047	Christian County
21049	049	Clark County
21051	051	Clay County
21053	053	Clinton County
21055	055	Crittenden County
21057	057	Cumberland County
21059	059	Daviess County
21061	061	Edmonson County
21063	063	Elliott County
21065	065	Estill County
21067	067	Fayette County
21069	069	Fleming County
21071	071	Floyd County
21073	073	Franklin County
21075	075	Fulton County
21077	077	Gallatin County
21079	079	Garrard County
21081	081	Grant County
21083	083	Graves County
21085	085	Grayson County
21087	087	Green County
21089	089	Greenup County
21091	091	Hancock County
21093	093	Hardin County
21095	095	Harlan County
21097	097	Harrison County
21099	099	Hart County
21101	101	Henderson County
21103	103	Henry County
21105	105	Hickman County
21107	107	Hopkins County
21109	109	Jackson County
21111	111	Jefferson County
21113	113	Jessamine County
21115	115	Johnson County
21117	117	Kenton County
21119	119	Knott County
21121	121	Knox County
21123	123	Larue County
21125	125	Laurel County
21127	127	Lawrence County
21129	129	Lee County
21131	131	Leslie County
21133	133	Letcher County
21135	135	Lewis County
21137	137	Lincoln County
21139	139	Livingston County
21141	141	Logan County
21143	143	Lyon County
21145	145	Mccracken County
21147	147	Mccreary County
21149	149	Mclean County
21151	151	Madison County
21153	153	Magoffin County
21155	155	Marion County
21157	157	Marshall County
21159	159	Martin County
21161	161	Mason County
21163	163	Meade County
21165	165	Menifee County
21167	167	Mercer County
21169	169	Metcalfe County
21171	171	Monroe County
21173	173	Montgomery County
21175	175	Morgan County
21177	177	Muhlenberg County
21179	179	Nelson County
21181	181	Nicholas County
21183	183	Ohio County
21185	185	Oldham County
21187	187	Owen County
21189	189	Owsley County
21191	191	Pendleton County
21193	193	Perry County
21195	195	Pike County
21197	197	Powell County
21199	199	Pulaski County
21201	201	Robertson County
21203	203	Rockcastle County
21205	205	Rowan County
21207	207	Russell County
21209	209	Scott County
21211	211	Shelby County
21213	213	Simpson County
21215	215	Spencer County
21217	217	Taylor County
21219	219	Todd County
21221	221	Trigg County
21223	223	Trimble County
21225	225	Union County
21227	227	Warren County
21229	229	Washington County
21231	231	Wayne County
21233	233	Webster County
21235	235	Whitley County
21237	237	Wolfe County
21239	239	Woodford County
22000	000	Louisiana
22001	001	Acadia Parish
22003	003	Allen Parish
22005	005	Ascension Parish
22007	007	Assumption Parish
22009	009	Avoyelles Parish
22011	011	Beauregard Parish
22013	013	Bienville Parish
22015	015	Bossier Parish
22017	017	Caddo Parish
22019	019	Calcasieu Parish
22021	021	Caldwell Parish
22023	023	Cameron Parish
22025	025	Catahoula Parish
22027	027	Claiborne Parish
22029	029	Concordia Parish
22031	031	De Soto Parish
22033	033	East Baton Rouge Parish
22035	035	East Carroll Parish
22037	037	East Feliciana Parish
22039	039	Evangeline Parish
22041	041	Franklin Parish
22043	043	Grant Parish
22045	045	Iberia Parish
22047	047	Iberville Parish
22049	049	Jackson Parish
22051	051	Jefferson Parish
22053	053	Jefferson Davis Parish
22055	055	Lafayette Parish
22057	057	Lafourche Parish
22059	059	La Salle Parish
22061	061	Lincoln Parish
22063	063	Livingston Parish
22065	065	Madison Parish
22067	067	Morehouse Parish
22069	069	Natchitoches Parish
22071	071	Orleans Parish
22073	073	Ouachita Parish
22075	075	Plaquemines Parish
22077	077	Pointe Coupee Parish
22079	079	Rapides Parish
22081	081	Red River Parish
22083	083	Richland Parish
22085	085	Sabine Parish
22087	087	St. Bernard Parish
22089	089	St. Charles Parish
22091	091	St. Helena Parish
22093	093	St. James Parish
22095	095	St. John The Baptist Parish
22097	097	St. Landry Parish
22099	099	St. Martin Parish
22101	101	St. Mary Parish
22103	103	St. Tammany Parish
22105	105	Tangipahoa Parish
22107	107	Tensas Parish
22109	109	Terrebonne Parish
22111	111	Union Parish
22113	113	Vermilion Parish
22115	115	Vernon Parish
22117	117	Washington Parish
22119	119	Webster Parish
22121	121	West Baton Rouge Parish
22123	123	West Carroll Parish
22125	125	West Feliciana Parish
22127	127	Winn Parish
23000	000	Maine
23001	001	Androscoggin County
23003	003	Aroostook County
23005	005	Cumberland County
23007	007	Franklin County
23009	009	Hancock County
23011	011	Kennebec County
23013	013	Knox County
23015	015	Lincoln County
23017	017	Oxford County
23019	019	Penobscot County
23021	021	Piscataquis County
23023	023	Sagadahoc County
23025	025	Somerset County
23027	027	Waldo County
23029	029	Washington County
23031	031	York County
24000	000	Maryland
24001	001	Allegany County
24003	003	Anne Arundel County
24005	005	Baltimore County
24009	009	Calvert County
24011	011	Caroline County
24013	013	Carroll County
24015	015	Cecil County
24017	017	Charles County
24019	019	Dorchester County
24021	021	Frederick County
24023	023	Garrett County
24025	025	Harford County
24027	027	Howard County
24029	029	Kent County
24031	031	Montgomery County
24033	033	Prince George'S County
24035	035	Queen Anne'S County
24037	037	St. Mary'S County
24039	039	Somerset County
24041	041	Talbot County
24043	043	Washington County
24045	045	Wicomico County
24047	047	Worcester County
24510	510	Baltimore City
25000	000	Massachusetts
25001	001	Barnstable County
25003	003	Berkshire County
25005	005	Bristol County
25007	007	Dukes County
25009	009	Essex County
25011	011	Franklin County
25013	013	Hampden County
25015	015	Hampshire County
25017	017	Middlesex County
25019	019	Nantucket County
25021	021	Norfolk County
25023	023	Plymouth County
25025	025	Suffolk County
25027	027	Worcester County
26000	000	Michigan
26001	001	Alcona County
26003	003	Alger County
26005	005	Allegan County
26007	007	Alpena County
26009	009	Antrim County
26011	011	Arenac County
26013	013	Baraga County
26015	015	Barry County
26017	017	Bay County
26019	019	Benzie County
26021	021	Berrien County
26023	023	Branch County
26025	025	Calhoun County
26027	027	Cass County
26029	029	Charlevoix County
26031	031	Cheboygan County
26033	033	Chippewa County
26035	035	Clare County
26037	037	Clinton County
26039	039	Crawford County
26041	041	Delta County
26043	043	Dickinson County
26045	045	Eaton County
26047	047	Emmet County
26049	049	Genesee County
26051	051	Gladwin County
26053	053	Gogebic County
26055	055	Grand Traverse County
26057	057	Gratiot County
26059	059	Hillsdale County
26061	061	Houghton County
26063	063	Huron County
26065	065	Ingham County
26067	067	Ionia County
26069	069	Iosco County
26071	071	Iron County
26073	073	Isabella County
26075	075	Jackson County
26077	077	Kalamazoo County
26079	079	Kalkaska County
26081	081	Kent County
26083	083	Keweenaw County
26085	085	Lake County
26087	087	Lapeer County
26089	089	Leelanau County
26091	091	Lenawee County
26093	093	Livingston County
26095	095	Luce County
26097	097	Mackinac County
26099	099	Macomb County
26101	101	Manistee County
26103	103	Marquette County
26105	105	Mason County
26107	107	Mecosta County
26109	109	Menominee County
26111	111	Midland County
26113	113	Missaukee County
26115	115	Monroe County
26117	117	Montcalm County
26119	119	Montmorency County
26121	121	Muskegon County
26123	123	Newaygo County
26125	125	Oakland County
26127	127	Oceana County
26129	129	Ogemaw County
26131	131	Ontonagon County
26133	133	Osceola County
26135	135	Oscoda County
26137	137	Otsego County
26139	139	Ottawa County
26141	141	Presque Isle County
26143	143	Roscommon County
26145	145	Saginaw County
26147	147	St. Clair County
26149	149	St. Joseph County
26151	151	Sanilac County
26153	153	Schoolcraft County
26155	155	Shiawassee County
26157	157	Tuscola County
26159	159	Van Buren County
26161	161	Washtenaw County
26163	163	Wayne County
26165	165	Wexford County
27000	000	Minnesota
27001	001	Aitkin County
27003	003	Anoka County
27005	005	Becker County
27007	007	Beltrami County
27009	009	Benton County
27011	011	Big Stone County
27013	013	Blue Earth County
27015	015	Brown County
27017	017	Carlton County
27019	019	Carver County
27021	021	Cass County
27023	023	Chippewa County
27025	025	Chisago County
27027	027	Clay County
27029	029	Clearwater County
27031	031	Cook County
27033	033	Cottonwood County
27035	035	Crow Wing County
27037	037	Dakota County
27039	039	Dodge County
27041	041	Douglas County
27043	043	Faribault County
27045	045	Fillmore County
27047	047	Freeborn County
27049	049	Goodhue County
27051	051	Grant County
27053	053	Hennepin County
27055	055	Houston County
27057	057	Hubbard County
27059	059	Isanti County
27061	061	Itasca County
27063	063	Jackson County
27065	065	Kanabec County
27067	067	Kandiyohi County
27069	069	Kittson County
27071	071	Koochiching County
27073	073	Lac Qui Parle County
27075	075	Lake County
27077	077	Lake Of The Woods County
27079	079	Le Sueur County
27081	081	Lincoln County
27083	083	Lyon County
27085	085	Mcleod County
27087	087	Mahnomen County
27089	089	Marshall County
27091	091	Martin County
27093	093	Meeker County
27095	095	Mille Lacs County
27097	097	Morrison County
27099	099	Mower County
27101	101	Murray County
27103	103	Nicollet County
27105	105	Nobles County
27107	107	Norman County
27109	109	Olmsted County
27111	111	Otter Tail County
27113	113	Pennington County
27115	115	Pine County
27117	117	Pipestone County
27119	119	Polk County
27121	121	Pope County
27123	123	Ramsey County
27125	125	Red Lake County
27127	127	Redwood County
27129	129	Renville County
27131	131	Rice County
27133	133	Rock County
27135	135	Roseau County
27137	137	St. Louis County
27139	139	Scott County
27141	141	Sherburne County
27143	143	Sibley County
27145	145	Stearns County
27147	147	Steele County
27149	149	Stevens County
27151	151	Swift County
27153	153	Todd County
27155	155	Traverse County
27157	157	Wabasha County
27159	159	Wadena County
27161	161	Waseca County
27163	163	Washington County
27165	165	Watonwan County
27167	167	Wilkin County
27169	169	Winona County
27171	171	Wright County
27173	173	Yellow Medicine County
28000	000	Mississippi
28001	001	Adams County
28003	003	Alcorn County
28005	005	Amite County
28007	007	Attala County
28009	009	Benton County
28011	011	Bolivar County
28013	013	Calhoun County
28015	015	Carroll County
28017	017	Chickasaw County
28019	019	Choctaw County
28021	021	Claiborne County
28023	023	Clarke County
28025	025	Clay County
28027	027	Coahoma County
28029	029	Copiah County
28031	031	Covington County
28033	033	Desoto County
28035	035	Forrest County
28037	037	Franklin County
28039	039	George County
28041	041	Greene County
28043	043	Grenada County
28045	045	Hancock County
28047	047	Harrison County
28049	049	Hinds County
28051	051	Holmes County
28053	053	Humphreys County
28055	055	Issaquena County
28057	057	Itawamba County
28059	059	Jackson County
28061	061	Jasper County
28063	063	Jefferson County
28065	065	Jefferson Davis County
28067	067	Jones County
28069	069	Kemper County
28071	071	Lafayette County
28073	073	Lamar County
28075	075	Lauderdale County
28077	077	Lawrence County
28079	079	Leake County
28081	081	Lee County
28083	083	Leflore County
28085	085	Lincoln County
28087	087	Lowndes County
28089	089	Madison County
28091	091	Marion County
28093	093	Marshall County
28095	095	Monroe County
28097	097	Montgomery County
28099	099	Neshoba County
28101	101	Newton County
28103	103	Noxubee County
28105	105	Oktibbeha County
28107	107	Panola County
28109	109	Pearl River County
28111	111	Perry County
28113	113	Pike County
28115	115	Pontotoc County
28117	117	Prentiss County
28119	119	Quitman County
28121	121	Rankin County
28123	123	Scott County
28125	125	Sharkey County
28127	127	Simpson County
28129	129	Smith County
28131	131	Stone County
28133	133	Sunflower County
28135	135	Tallahatchie County
28137	137	Tate County
28139	139	Tippah County
28141	141	Tishomingo County
28143	143	Tunica County
28145	145	Union County
28147	147	Walthall County
28149	149	Warren County
28151	151	Washington County
28153	153	Wayne County
28155	155	Webster County
28157	157	Wilkinson County
28159	159	Winston County
28161	161	Yalobusha County
28163	163	Yazoo County
29000	000	Missouri
29001	001	Adair County
29003	003	Andrew County
29005	005	Atchison County
29007	007	Audrain County
29009	009	Barry County
29011	011	Barton County
29013	013	Bates County
29015	015	Benton County
29017	017	Bollinger County
29019	019	Boone County
29021	021	Buchanan County
29023	023	Butler County
29025	025	Caldwell County
29027	027	Callaway County
29029	029	Camden County
29031	031	Cape Girardeau County
29033	033	Carroll County
29035	035	Carter County
29037	037	Cass County
29039	039	Cedar County
29041	041	Chariton County
29043	043	Christian County
29045	045	Clark County
29047	047	Clay County
29049	049	Clinton County
29051	051	Cole County
29053	053	Cooper County
29055	055	Crawford County
29057	057	Dade County
29059	059	Dallas County
29061	061	Daviess County
29063	063	Dekalb County
29065	065	Dent County
29067	067	Douglas County
29069	069	Dunklin County
29071	071	Franklin County
29073	073	Gasconade County
29075	075	Gentry County
29077	077	Greene County
29079	079	Grundy County
29081	081	Harrison County
29083	083	Henry County
29085	085	Hickory County
29087	087	Holt County
29089	089	Howard County
29091	091	Howell County
29093	093	Iron County
29095	095	Jackson County
29097	097	Jasper County
29099	099	Jefferson County
29101	101	Johnson County
29103	103	Knox County
29105	105	Laclede County
29107	107	Lafayette County
29109	109	Lawrence County
29111	111	Lewis County
29113	113	Lincoln County
29115	115	Linn County
29117	117	Livingston County
29119	119	Mcdonald County
29121	121	Macon County
29123	123	Madison County
29125	125	Maries County
29127	127	Marion County
29129	129	Mercer County
29131	131	Miller County
29133	133	Mississippi County
29135	135	Moniteau County
29137	137	Monroe County
29139	139	Montgomery County
29141	141	Morgan County
29143	143	New Madrid County
29145	145	Newton County
29147	147	Nodaway County
29149	149	Oregon County
29151	151	Osage County
29153	153	Ozark County
29155	155	Pemiscot County
29157	157	Perry County
29159	159	Pettis County
29161	161	Phelps County
29163	163	Pike County
29165	165	Platte County
29167	167	Polk County
29169	169	Pulaski County
29171	171	Putnam County
29173	173	Ralls County
29175	175	Randolph County
29177	177	Ray County
29179	179	Reynolds County
29181	181	Ripley County
29183	183	St. Charles County
29185	185	St. Clair County
29186	186	Ste. Genevieve County
29187	187	St. Francois County
29189	189	St. Louis County
29195	195	Saline County
29197	197	Schuyler County
29199	199	Scotland County
29201	201	Scott County
29203	203	Shannon County
29205	205	Shelby County
29207	207	Stoddard County
29209	209	Stone County
29211	211	Sullivan County
29213	213	Taney County
29215	215	Texas County
29217	217	Vernon County
29219	219	Warren County
29221	221	Washington County
29223	223	Wayne County
29225	225	Webster County
29227	227	Worth County
29229	229	Wright County
29510	510	St. Louis City
30000	000	Montana
30001	001	Beaverhead County
30003	003	Big Horn County
30005	005	Blaine County
30007	007	Broadwater County
30009	009	Carbon County
30011	011	Carter County
30013	013	Cascade County
30015	015	Chouteau County
30017	017	Custer County
30019	019	Daniels County
30021	021	Dawson County
30023	023	Deer Lodge County
30025	025	Fallon County
30027	027	Fergus County
30029	029	Flathead County
30031	031	Gallatin County
30033	033	Garfield County
30035	035	Glacier County
30037	037	Golden Valley County
30039	039	Granite County
30041	041	Hill County
30043	043	Jefferson County
30045	045	Judith Basin County
30047	047	Lake County
30049	049	Lewis And Clark County
30051	051	Liberty County
30053	053	Lincoln County
30055	055	Mccone County
30057	057	Madison County
30059	059	Meagher County
30061	061	Mineral County
30063	063	Missoula County
30065	065	Musselshell County
30067	067	Park County
30069	069	Petroleum County
30071	071	Phillips County
30073	073	Pondera County
30075	075	Powder River County
30077	077	Powell County
30079	079	Prairie County
30081	081	Ravalli County
30083	083	Richland County
30085	085	Roosevelt County
30087	087	Rosebud County
30089	089	Sanders County
30091	091	Sheridan County
30093	093	Silver Bow County
30095	095	Stillwater County
30097	097	Sweet Grass County
30099	099	Teton County
30101	101	Toole County
30103	103	Treasure County
30105	105	Valley County
30107	107	Wheatland County
30109	109	Wibaux County
30111	111	Yellowstone County
31000	000	Nebraska
31001	001	Adams County
31003	003	Antelope County
31005	005	Arthur County
31007	007	Banner County
31009	009	Blaine County
31011	011	Boone County
31013	013	Box Butte County
31015	015	Boyd County
31017	017	Brown County
31019	019	Buffalo County
31021	021	Burt County
31023	023	Butler County
31025	025	Cass County
31027	027	Cedar County
31029	029	Chase County
31031	031	Cherry County
31033	033	Cheyenne County
31035	035	Clay County
31037	037	Colfax County
31039	039	Cuming County
31041	041	Custer County
31043	043	Dakota County
31045	045	Dawes County
31047	047	Dawson County
31049	049	Deuel County
31051	051	Dixon County
31053	053	Dodge County
31055	055	Douglas County
31057	057	Dundy County
31059	059	Fillmore County
31061	061	Franklin County
31063	063	Frontier County
31065	065	Furnas County
31067	067	Gage County
31069	069	Garden County
31071	071	Garfield County
31073	073	Gosper County
31075	075	Grant County
31077	077	Greeley County
31079	079	Hall County
31081	081	Hamilton County
31083	083	Harlan County
31085	085	Hayes County
31087	087	Hitchcock County
31089	089	Holt County
31091	091	Hooker County
31093	093	Howard County
31095	095	Jefferson County
31097	097	Johnson County
31099	099	Kearney County
31101	101	Keith County
31103	103	Keya Paha County
31105	105	Kimball County
31107	107	Knox County
31109	109	Lancaster County
31111	111	Lincoln County
31113	113	Logan County
31115	115	Loup County
31117	117	Mcpherson County
31119	119	Madison County
31121	121	Merrick County
31123	123	Morrill County
31125	125	Nance County
31127	127	Nemaha County
31129	129	Nuckolls County
31131	131	Otoe County
31133	133	Pawnee County
31135	135	Perkins County
31137	137	Phelps County
31139	139	Pierce County
31141	141	Platte County
31143	143	Polk County
31145	145	Red Willow County
31147	147	Richardson County
31149	149	Rock County
31151	151	Saline County
31153	153	Sarpy County
31155	155	Saunders County
31157	157	Scotts Bluff County
31159	159	Seward County
31161	161	Sheridan County
31163	163	Sherman County
31165	165	Sioux County
31167	167	Stanton County
31169	169	Thayer County
31171	171	Thomas County
31173	173	Thurston County
31175	175	Valley County
31177	177	Washington County
31179	179	Wayne County
31181	181	Webster County
31183	183	Wheeler County
31185	185	York County
32000	000	Nevada
32001	001	Churchill County
32003	003	Clark County
32005	005	Douglas County
32007	007	Elko County
32009	009	Esmeralda County
32011	011	Eureka County
32013	013	Humboldt County
32015	015	Lander County
32017	017	Lincoln County
32019	019	Lyon County
32021	021	Mineral County
32023	023	Nye County
32027	027	Pershing County
32029	029	Storey County
32031	031	Washoe County
32033	033	White Pine County
32510	510	Carson City
33000	000	New Hampshire
33001	001	Belknap County
33003	003	Carroll County
33005	005	Cheshire County
33007	007	Coos County
33009	009	Grafton County
33011	011	Hillsborough County
33013	013	Merrimack County
33015	015	Rockingham County
33017	017	Strafford County
33019	019	Sullivan County
34000	000	New Jersey
34001	001	Atlantic County
34003	003	Bergen County
34005	005	Burlington County
34007	007	Camden County
34009	009	Cape May County
34011	011	Cumberland County
34013	013	Essex County
34015	015	Gloucester County
34017	017	Hudson County
34019	019	Hunterdon County
34021	021	Mercer County
34023	023	Middlesex County
34025	025	Monmouth County
34027	027	Morris County
34029	029	Ocean County
34031	031	Passaic County
34033	033	Salem County
34035	035	Somerset County
34037	037	Sussex County
34039	039	Union County
34041	041	Warren County
35000	000	New Mexico
35001	001	Bernalillo County
35003	003	Catron County
35005	005	Chaves County
35006	006	Cibola County
35007	007	Colfax County
35009	009	Curry County
35011	011	Debaca County
35013	013	Dona Ana County
35015	015	Eddy County
35017	017	Grant County
35019	019	Guadalupe County
35021	021	Harding County
35023	023	Hidalgo County
35025	025	Lea County
35027	027	Lincoln County
35028	028	Los Alamos County
35029	029	Luna County
35031	031	Mckinley County
35033	033	Mora County
35035	035	Otero County
35037	037	Quay County
35039	039	Rio Arriba County
35041	041	Roosevelt County
35043	043	Sandoval County
35045	045	San Juan County
35047	047	San Miguel County
35049	049	Santa Fe County
35051	051	Sierra County
35053	053	Socorro County
35055	055	Taos County
35057	057	Torrance County
35059	059	Union County
35061	061	Valencia County
36000	000	New York
36001	001	Albany County
36003	003	Allegany County
36005	005	Bronx County
36007	007	Broome County
36009	009	Cattaraugus County
36011	011	Cayuga County
36013	013	Chautauqua County
36015	015	Chemung County
36017	017	Chenango County
36019	019	Clinton County
36021	021	Columbia County
36023	023	Cortland County
36025	025	Delaware County
36027	027	Dutchess County
36029	029	Erie County
36031	031	Essex County
36033	033	Franklin County
36035	035	Fulton County
36037	037	Genesee County
36039	039	Greene County
36041	041	Hamilton County
36043	043	Herkimer County
36045	045	Jefferson County
36047	047	Kings County
36049	049	Lewis County
36051	051	Livingston County
36053	053	Madison County
36055	055	Monroe County
36057	057	Montgomery County
36059	059	Nassau County
36061	061	New York County
36063	063	Niagara County
36065	065	Oneida County
36067	067	Onondaga County
36069	069	Ontario County
36071	071	Orange County
36073	073	Orleans County
36075	075	Oswego County
36077	077	Otsego County
36079	079	Putnam County
36081	081	Queens County
36083	083	Rensselaer County
36085	085	Richmond County
36087	087	Rockland County
36089	089	St. Lawrence County
36091	091	Saratoga County
36093	093	Schenectady County
36095	095	Schoharie County
36097	097	Schuyler County
36099	099	Seneca County
36101	101	Steuben County
36103	103	Suffolk County
36105	105	Sullivan County
36107	107	Tioga County
36109	109	Tompkins County
36111	111	Ulster County
36113	113	Warren County
36115	115	Washington County
36117	117	Wayne County
36119	119	Westchester County
36121	121	Wyoming County
36123	123	Yates County
37000	000	North Carolina
37001	001	Alamance County
37003	003	Alexander County
37005	005	Alleghany County
37007	007	Anson County
37009	009	Ashe County
37011	011	Avery County
37013	013	Beaufort County
37015	015	Bertie County
37017	017	Bladen County
37019	019	Brunswick County
37021	021	Buncombe County
37023	023	Burke County
37025	025	Cabarrus County
37027	027	Caldwell County
37029	029	Camden County
37031	031	Carteret County
37033	033	Caswell County
37035	035	Catawba County
37037	037	Chatham County
37039	039	Cherokee County
37041	041	Chowan County
37043	043	Clay County
37045	045	Cleveland County
37047	047	Columbus County
37049	049	Craven County
37051	051	Cumberland County
37053	053	Currituck County
37055	055	Dare County
37057	057	Davidson County
37059	059	Davie County
37061	061	Duplin County
37063	063	Durham County
37065	065	Edgecombe County
37067	067	Forsyth County
37069	069	Franklin County
37071	071	Gaston County
37073	073	Gates County
37075	075	Graham County
37077	077	Granville County
37079	079	Greene County
37081	081	Guilford County
37083	083	Halifax County
37085	085	Harnett County
37087	087	Haywood County
37089	089	Henderson County
37091	091	Hertford County
37093	093	Hoke County
37095	095	Hyde County
37097	097	Iredell County
37099	099	Jackson County
37101	101	Johnston County
37103	103	Jones County
37105	105	Lee County
37107	107	Lenoir County
37109	109	Lincoln County
37111	111	Mcdowell County
37113	113	Macon County
37115	115	Madison County
37117	117	Martin County
37119	119	Mecklenburg County
37121	121	Mitchell County
37123	123	Montgomery County
37125	125	Moore County
37127	127	Nash County
37129	129	New Hanover County
37131	131	Northampton County
37133	133	Onslow County
37135	135	Orange County
37137	137	Pamlico County
37139	139	Pasquotank County
37141	141	Pender County
37143	143	Perquimans County
37145	145	Person County
37147	147	Pitt County
37149	149	Polk County
37151	151	Randolph County
37153	153	Richmond County
37155	155	Robeson County
37157	157	Rockingham County
37159	159	Rowan County
37161	161	Rutherford County
37163	163	Sampson County
37165	165	Scotland County
37167	167	Stanly County
37169	169	Stokes County
37171	171	Surry County
37173	173	Swain County
37175	175	Transylvania County
37177	177	Tyrrell County
37179	179	Union County
37181	181	Vance County
37183	183	Wake County
37185	185	Warren County
37187	187	Washington County
37189	189	Watauga County
37191	191	Wayne County
37193	193	Wilkes County
37195	195	Wilson County
37197	197	Yadkin County
37199	199	Yancey County
38000	000	North Dakota
38001	001	Adams County
38003	003	Barnes County
38005	005	Benson County
38007	007	Billings County
38009	009	Bottineau County
38011	011	Bowman County
38013	013	Burke County
38015	015	Burleigh County
38017	017	Cass County
38019	019	Cavalier County
38021	021	Dickey County
38023	023	Divide County
38025	025	Dunn County
38027	027	Eddy County
38029	029	Emmons County
38031	031	Foster County
38033	033	Golden Valley County
38035	035	Grand Forks County
38037	037	Grant County
38039	039	Griggs County
38041	041	Hettinger County
38043	043	Kidder County
38045	045	Lamoure County
38047	047	Logan County
38049	049	Mchenry County
38051	051	Mcintosh County
38053	053	Mckenzie County
38055	055	Mclean County
38057	057	Mercer County
38059	059	Morton County
38061	061	Mountrail County
38063	063	Nelson County
38065	065	Oliver County
38067	067	Pembina County
38069	069	Pierce County
38071	071	Ramsey County
38073	073	Ransom County
38075	075	Renville County
38077	077	Richland County
38079	079	Rolette County
38081	081	Sargent County
38083	083	Sheridan County
38085	085	Sioux County
38087	087	Slope County
38089	089	Stark County
38091	091	Steele County
38093	093	Stutsman County
38095	095	Towner County
38097	097	Traill County
38099	099	Walsh County
38101	101	Ward County
38103	103	Wells County
38105	105	Williams County
39000	000	Ohio
39001	001	Adams County
39003	003	Allen County
39005	005	Ashland County
39007	007	Ashtabula County
39009	009	Athens County
39011	011	Auglaize County
39013	013	Belmont County
39015	015	Brown County
39017	017	Butler County
39019	019	Carroll County
39021	021	Champaign County
39023	023	Clark County
39025	025	Clermont County
39027	027	Clinton County
39029	029	Columbiana County
39031	031	Coshocton County
39033	033	Crawford County
39035	035	Cuyahoga County
39037	037	Darke County
39039	039	Defiance County
39041	041	Delaware County
39043	043	Erie County
39045	045	Fairfield County
39047	047	Fayette County
39049	049	Franklin County
39051	051	Fulton County
39053	053	Gallia County
39055	055	Geauga County
39057	057	Greene County
39059	059	Guernsey County
39061	061	Hamilton County
39063	063	Hancock County
39065	065	Hardin County
39067	067	Harrison County
39069	069	Henry County
39071	071	Highland County
39073	073	Hocking County
39075	075	Holmes County
39077	077	Huron County
39079	079	Jackson County
39081	081	Jefferson County
39083	083	Knox County
39085	085	Lake County
39087	087	Lawrence County
39089	089	Licking County
39091	091	Logan County
39093	093	Lorain County
39095	095	Lucas County
39097	097	Madison County
39099	099	Mahoning County
39101	101	Marion County
39103	103	Medina County
39105	105	Meigs County
39107	107	Mercer County
39109	109	Miami County
39111	111	Monroe County
39113	113	Montgomery County
39115	115	Morgan County
39117	117	Morrow County
39119	119	Muskingum County
39121	121	Noble County
39123	123	Ottawa County
39125	125	Paulding County
39127	127	Perry County
39129	129	Pickaway County
39131	131	Pike County
39133	133	Portage County
39135	135	Preble County
39137	137	Putnam County
39139	139	Richland County
39141	141	Ross County
39143	143	Sandusky County
39145	145	Scioto County
39147	147	Seneca County
39149	149	Shelby County
39151	151	Stark County
39153	153	Summit County
39155	155	Trumbull County
39157	157	Tuscarawas County
39159	159	Union County
39161	161	Van Wert County
39163	163	Vinton County
39165	165	Warren County
39167	167	Washington County
39169	169	Wayne County
39171	171	Williams County
39173	173	Wood County
39175	175	Wyandot County
40000	000	Oklahoma
40001	001	Adair County
40003	003	Alfalfa County
40005	005	Atoka County
40007	007	Beaver County
40009	009	Beckham County
40011	011	Blaine County
40013	013	Bryan County
40015	015	Caddo County
40017	017	Canadian County
40019	019	Carter County
40021	021	Cherokee County
40023	023	Choctaw County
40025	025	Cimarron County
40027	027	Cleveland County
40029	029	Coal County
40031	031	Comanche County
40033	033	Cotton County
40035	035	Craig County
40037	037	Creek County
40039	039	Custer County
40041	041	Delaware County
40043	043	Dewey County
40045	045	Ellis County
40047	047	Garfield County
40049	049	Garvin County
40051	051	Grady County
40053	053	Grant County
40055	055	Greer County
40057	057	Harmon County
40059	059	Harper County
40061	061	Haskell County
40063	063	Hughes County
40065	065	Jackson County
40067	067	Jefferson County
40069	069	Johnston County
40071	071	Kay County
40073	073	Kingfisher County
40075	075	Kiowa County
40077	077	Latimer County
40079	079	Le Flore County
40081	081	Lincoln County
40083	083	Logan County
40085	085	Love County
40087	087	Mcclain County
40089	089	Mccurtain County
40091	091	Mcintosh County
40093	093	Major County
40095	095	Marshall County
40097	097	Mayes County
40099	099	Murray County
40101	101	Muskogee County
40103	103	Noble County
40105	105	Nowata County
40107	107	Okfuskee County
40109	109	Oklahoma County
40111	111	Okmulgee County
40113	113	Osage County
40115	115	Ottawa County
40117	117	Pawnee County
40119	119	Payne County
40121	121	Pittsburg County
40123	123	Pontotoc County
40125	125	Pottawatomie County
40127	127	Pushmataha County
40129	129	Roger Mills County
40131	131	Rogers County
40133	133	Seminole County
40135	135	Sequoyah County
40137	137	Stephens County
40139	139	Texas County
40141	141	Tillman County
40143	143	Tulsa County
40145	145	Wagoner County
40147	147	Washington County
40149	149	Washita County
40151	151	Woods County
40153	153	Woodward County
41000	000	Oregon
41001	001	Baker County
41003	003	Benton County
41005	005	Clackamas County
41007	007	Clatsop County
41009	009	Columbia County
41011	011	Coos County
41013	013	Crook County
41015	015	Curry County
41017	017	Deschutes County
41019	019	Douglas County
41021	021	Gilliam County
41023	023	Grant County
41025	025	Harney County
41027	027	Hood River County
41029	029	Jackson County
41031	031	Jefferson County
41033	033	Josephine County
41035	035	Klamath County
41037	037	Lake County
41039	039	Lane County
41041	041	Lincoln County
41043	043	Linn County
41045	045	Malheur County
41047	047	Marion County
41049	049	Morrow County
41051	051	Multnomah County
41053	053	Polk County
41055	055	Sherman County
41057	057	Tillamook County
41059	059	Umatilla County
41061	061	Union County
41063	063	Wallowa County
41065	065	Wasco County
41067	067	Washington County
41069	069	Wheeler County
41071	071	Yamhill County
42000	000	Pennsylvania
42001	001	Adams County
42003	003	Allegheny County
42005	005	Armstrong County
42007	007	Beaver County
42009	009	Bedford County
42011	011	Berks County
42013	013	Blair County
42015	015	Bradford County
42017	017	Bucks County
42019	019	Butler County
42021	021	Cambria County
42023	023	Cameron County
42025	025	Carbon County
42027	027	Centre County
42029	029	Chester County
42031	031	Clarion County
42033	033	Clearfield County
42035	035	Clinton County
42037	037	Columbia County
42039	039	Crawford County
42041	041	Cumberland County
42043	043	Dauphin County
42045	045	Delaware County
42047	047	Elk County
42049	049	Erie County
42051	051	Fayette County
42053	053	Forest County
42055	055	Franklin County
42057	057	Fulton County
42059	059	Greene County
42061	061	Huntingdon County
42063	063	Indiana County
42065	065	Jefferson County
42067	067	Juniata County
42069	069	Lackawanna County
42071	071	Lancaster County
42073	073	Lawrence County
42075	075	Lebanon County
42077	077	Lehigh County
42079	079	Luzerne County
42081	081	Lycoming County
42083	083	Mc Kean County
42085	085	Mercer County
42087	087	Mifflin County
42089	089	Monroe County
42091	091	Montgomery County
42093	093	Montour County
42095	095	Northampton County
42097	097	Northumberland County
42099	099	Perry County
42101	101	Philadelphia County
42103	103	Pike County
42105	105	Potter County
42107	107	Schuylkill County
42109	109	Snyder County
42111	111	Somerset County
42113	113	Sullivan County
42115	115	Susquehanna County
42117	117	Tioga County
42119	119	Union County
42121	121	Venango County
42123	123	Warren County
42125	125	Washington County
42127	127	Wayne County
42129	129	Westmoreland County
42131	131	Wyoming County
42133	133	York County
44000	000	Rhode Island
44001	001	Bristol County
44003	003	Kent County
44005	005	Newport County
44007	007	Providence County
44009	009	Washington County
45000	000	South Carolina
45001	001	Abbeville County
45003	003	Aiken County
45005	005	Allendale County
45007	007	Anderson County
45009	009	Bamberg County
45011	011	Barnwell County
45013	013	Beaufort County
45015	015	Berkeley County
45017	017	Calhoun County
45019	019	Charleston County
45021	021	Cherokee County
45023	023	Chester County
45025	025	Chesterfield County
45027	027	Clarendon County
45029	029	Colleton County
45031	031	Darlington County
45033	033	Dillon County
45035	035	Dorchester County
45037	037	Edgefield County
45039	039	Fairfield County
45041	041	Florence County
45043	043	Georgetown County
45045	045	Greenville County
45047	047	Greenwood County
45049	049	Hampton County
45051	051	Horry County
45053	053	Jasper County
45055	055	Kershaw County
45057	057	Lancaster County
45059	059	Laurens County
45061	061	Lee County
45063	063	Lexington County
45065	065	Mccormick County
45067	067	Marion County
45069	069	Marlboro County
45071	071	Newberry County
45073	073	Oconee County
45075	075	Orangeburg County
45077	077	Pickens County
45079	079	Richland County
45081	081	Saluda County
45083	083	Spartanburg County
45085	085	Sumter County
45087	087	Union County
45089	089	Williamsburg County
45091	091	York County
46000	000	South Dakota
46003	003	Aurora County
46005	005	Beadle County
46007	007	Bennett County
46009	009	Bon Homme County
46011	011	Brookings County
46013	013	Brown County
46015	015	Brule County
46017	017	Buffalo County
46019	019	Butte County
46021	021	Campbell County
46023	023	Charles Mix County
46025	025	Clark County
46027	027	Clay County
46029	029	Codington County
46031	031	Corson County
46033	033	Custer County
46035	035	Davison County
46037	037	Day County
46039	039	Deuel County
46041	041	Dewey County
46043	043	Douglas County
46045	045	Edmunds County
46047	047	Fall River County
46049	049	Faulk County
46051	051	Grant County
46053	053	Gregory County
46055	055	Haakon County
46057	057	Hamlin County
46059	059	Hand County
46061	061	Hanson County
46063	063	Harding County
46065	065	Hughes County
46067	067	Hutchinson County
46069	069	Hyde County
46071	071	Jackson County
46073	073	Jerauld County
46075	075	Jones County
46077	077	Kingsbury County
46079	079	Lake County
46081	081	Lawrence County
46083	083	Lincoln County
46085	085	Lyman County
46087	087	Mccook County
46089	089	Mcpherson County
46091	091	Marshall County
46093	093	Meade County
46095	095	Mellette County
46097	097	Miner County
46099	099	Minnehaha County
46101	101	Moody County
46103	103	Pennington County
46105	105	Perkins County
46107	107	Potter County
46109	109	Roberts County
46111	111	Sanborn County
46113	113	Shannon County
46115	115	Spink County
46117	117	Stanley County
46119	119	Sully County
46121	121	Todd County
46123	123	Tripp County
46125	125	Turner County
46127	127	Union County
46129	129	Walworth County
46135	135	Yankton County
46137	137	Ziebach County
47000	000	Tennessee
47001	001	Anderson County
47003	003	Bedford County
47005	005	Benton County
47007	007	Bledsoe County
47009	009	Blount County
47011	011	Bradley County
47013	013	Campbell County
47015	015	Cannon County
47017	017	Carroll County
47019	019	Carter County
47021	021	Cheatham County
47023	023	Chester County
47025	025	Claiborne County
47027	027	Clay County
47029	029	Cocke County
47031	031	Coffee County
47033	033	Crockett County
47035	035	Cumberland County
47037	037	Davidson County
47039	039	Decatur County
47041	041	Dekalb County
47043	043	Dickson County
47045	045	Dyer County
47047	047	Fayette County
47049	049	Fentress County
47051	051	Franklin County
47053	053	Gibson County
47055	055	Giles County
47057	057	Grainger County
47059	059	Greene County
47061	061	Grundy County
47063	063	Hamblen County
47065	065	Hamilton County
47067	067	Hancock County
47069	069	Hardeman County
47071	071	Hardin County
47073	073	Hawkins County
47075	075	Haywood County
47077	077	Henderson County
47079	079	Henry County
47081	081	Hickman County
47083	083	Houston County
47085	085	Humphreys County
47087	087	Jackson County
47089	089	Jefferson County
47091	091	Johnson County
47093	093	Knox County
47095	095	Lake County
47097	097	Lauderdale County
47099	099	Lawrence County
47101	101	Lewis County
47103	103	Lincoln County
47105	105	Loudon County
47107	107	Mcminn County
47109	109	Mcnairy County
47111	111	Macon County
47113	113	Madison County
47115	115	Marion County
47117	117	Marshall County
47119	119	Maury County
47121	121	Meigs County
47123	123	Monroe County
47125	125	Montgomery County
47127	127	Moore County
47129	129	Morgan County
47131	131	Obion County
47133	133	Overton County
47135	135	Perry County
47137	137	Pickett County
47139	139	Polk County
47141	141	Putnam County
47143	143	Rhea County
47145	145	Roane County
47147	147	Robertson County
47149	149	Rutherford County
47151	151	Scott County
47153	153	Sequatchie County
47155	155	Sevier County
47157	157	Shelby County
47159	159	Smith County
47161	161	Stewart County
47163	163	Sullivan County
47165	165	Sumner County
47167	167	Tipton County
47169	169	Trousdale County
47171	171	Unicoi County
47173	173	Union County
47175	175	Van Buren County
47177	177	Warren County
47179	179	Washington County
47181	181	Wayne County
47183	183	Weakley County
47185	185	White County
47187	187	Williamson County
47189	189	Wilson County
48000	000	Texas
48001	001	Anderson County
48003	003	Andrews County
48005	005	Angelina County
48007	007	Aransas County
48009	009	Archer County
48011	011	Armstrong County
48013	013	Atascosa County
48015	015	Austin County
48017	017	Bailey County
48019	019	Bandera County
48021	021	Bastrop County
48023	023	Baylor County
48025	025	Bee County
48027	027	Bell County
48029	029	Bexar County
48031	031	Blanco County
48033	033	Borden County
48035	035	Bosque County
48037	037	Bowie County
48039	039	Brazoria County
48041	041	Brazos County
48043	043	Brewster County
48045	045	Briscoe County
48047	047	Brooks County
48049	049	Brown County
48051	051	Burleson County
48053	053	Burnet County
48055	055	Caldwell County
48057	057	Calhoun County
48059	059	Callahan County
48061	061	Cameron County
48063	063	Camp County
48065	065	Carson County
48067	067	Cass County
48069	069	Castro County
48071	071	Chambers County
48073	073	Cherokee County
48075	075	Childress County
48077	077	Clay County
48079	079	Cochran County
48081	081	Coke County
48083	083	Coleman County
48085	085	Collin County
48087	087	Collingsworth County
48089	089	Colorado County
48091	091	Comal County
48093	093	Comanche County
48095	095	Concho County
48097	097	Cooke County
48099	099	Coryell County
48101	101	Cottle County
48103	103	Crane County
48105	105	Crockett County
48107	107	Crosby County
48109	109	Culberson County
48111	111	Dallam County
48113	113	Dallas County
48115	115	Dawson County
48117	117	Deaf Smith County
48119	119	Delta County
48121	121	Denton County
48123	123	Dewitt County
48125	125	Dickens County
48127	127	Dimmit County
48129	129	Donley County
48131	131	Duval County
48133	133	Eastland County
48135	135	Ector County
48137	137	Edwards County
48139	139	Ellis County
48141	141	El Paso County
48143	143	Erath County
48145	145	Falls County
48147	147	Fannin County
48149	149	Fayette County
48151	151	Fisher County
48153	153	Floyd County
48155	155	Foard County
48157	157	Fort Bend County
48159	159	Franklin County
48161	161	Freestone County
48163	163	Frio County
48165	165	Gaines County
48167	167	Galveston County
48169	169	Garza County
48171	171	Gillespie County
48173	173	Glasscock County
48175	175	Goliad County
48177	177	Gonzales County
48179	179	Gray County
48181	181	Grayson County
48183	183	Gregg County
48185	185	Grimes County
48187	187	Guadalupe County
48189	189	Hale County
48191	191	Hall County
48193	193	Hamilton County
48195	195	Hansford County
48197	197	Hardeman County
48199	199	Hardin County
48201	201	Harris County
48203	203	Harrison County
48205	205	Hartley County
48207	207	Haskell County
48209	209	Hays County
48211	211	Hemphill County
48213	213	Henderson County
48215	215	Hidalgo County
48217	217	Hill County
48219	219	Hockley County
48221	221	Hood County
48223	223	Hopkins County
48225	225	Houston County
48227	227	Howard County
48229	229	Hudspeth County
48231	231	Hunt County
48233	233	Hutchinson County
48235	235	Irion County
48237	237	Jack County
48239	239	Jackson County
48241	241	Jasper County
48243	243	Jeff Davis County
48245	245	Jefferson County
48247	247	Jim Hogg County
48249	249	Jim Wells County
48251	251	Johnson County
48253	253	Jones County
48255	255	Karnes County
48257	257	Kaufman County
48259	259	Kendall County
48261	261	Kenedy County
48263	263	Kent County
48265	265	Kerr County
48267	267	Kimble County
48269	269	King County
48271	271	Kinney County
48273	273	Kleberg County
48275	275	Knox County
48277	277	Lamar County
48279	279	Lamb County
48281	281	Lampasas County
48283	283	La Salle County
48285	285	Lavaca County
48287	287	Lee County
48289	289	Leon County
48291	291	Liberty County
48293	293	Limestone County
48295	295	Lipscomb County
48297	297	Live Oak County
48299	299	Llano County
48301	301	Loving County
48303	303	Lubbock County
48305	305	Lynn County
48307	307	Mcculloch County
48309	309	Mclennan County
48311	311	Mcmullen County
48313	313	Madison County
48315	315	Marion County
48317	317	Martin County
48319	319	Mason County
48321	321	Matagorda County
48323	323	Maverick County
48325	325	Medina County
48327	327	Menard County
48329	329	Midland County
48331	331	Milam County
48333	333	Mills County
48335	335	Mitchell County
48337	337	Montague County
48339	339	Montgomery County
48341	341	Moore County
48343	343	Morris County
48345	345	Motley County
48347	347	Nacogdoches County
48349	349	Navarro County
48351	351	Newton County
48353	353	Nolan County
48355	355	Nueces County
48357	357	Ochiltree County
48359	359	Oldham County
48361	361	Orange County
48363	363	Palo Pinto County
48365	365	Panola County
48367	367	Parker County
48369	369	Parmer County
48371	371	Pecos County
48373	373	Polk County
48375	375	Potter County
48377	377	Presidio County
48379	379	Rains County
48381	381	Randall County
48383	383	Reagan County
48385	385	Real County
48387	387	Red River County
48389	389	Reeves County
48391	391	Refugio County
48393	393	Roberts County
48395	395	Robertson County
48397	397	Rockwall County
48399	399	Runnels County
48401	401	Rusk County
48403	403	Sabine County
48405	405	San Augustine County
48407	407	San Jacinto County
48409	409	San Patricio County
48411	411	San Saba County
48413	413	Schleicher County
48415	415	Scurry County
48417	417	Shackelford County
48419	419	Shelby County
48421	421	Sherman County
48423	423	Smith County
48425	425	Somervell County
48427	427	Starr County
48429	429	Stephens County
48431	431	Sterling County
48433	433	Stonewall County
48435	435	Sutton County
48437	437	Swisher County
48439	439	Tarrant County
48441	441	Taylor County
48443	443	Terrell County
48445	445	Terry County
48447	447	Throckmorton County
48449	449	Titus County
48451	451	Tom Green County
48453	453	Travis County
48455	455	Trinity County
48457	457	Tyler County
48459	459	Upshur County
48461	461	Upton County
48463	463	Uvalde County
48465	465	Val Verde County
48467	467	Van Zandt County
48469	469	Victoria County
48471	471	Walker County
48473	473	Waller County
48475	475	Ward County
48477	477	Washington County
48479	479	Webb County
48481	481	Wharton County
48483	483	Wheeler County
48485	485	Wichita County
48487	487	Wilbarger County
48489	489	Willacy County
48491	491	Williamson County
48493	493	Wilson County
48495	495	Winkler County
48497	497	Wise County
48499	499	Wood County
48501	501	Yoakum County
48503	503	Young County
48505	505	Zapata County
48507	507	Zavala County
49000	000	Utah
49001	001	Beaver County
49003	003	Box Elder County
49005	005	Cache County
49007	007	Carbon County
49009	009	Daggett County
49011	011	Davis County
49013	013	Duchesne County
49015	015	Emery County
49017	017	Garfield County
49019	019	Grand County
49021	021	Iron County
49023	023	Juab County
49025	025	Kane County
49027	027	Millard County
49029	029	Morgan County
49031	031	Piute County
49033	033	Rich County
49035	035	Salt Lake County
49037	037	San Juan County
49039	039	Sanpete County
49041	041	Sevier County
49043	043	Summit County
49045	045	Tooele County
49047	047	Uintah County
49049	049	Utah County
49051	051	Wasatch County
49053	053	Washington County
49055	055	Wayne County
49057	057	Weber County
50000	000	Vermont
50001	001	Addison County
50003	003	Bennington County
50005	005	Caledonia County
50007	007	Chittenden County
50009	009	Essex County
50011	011	Franklin County
50013	013	Grand Isle County
50015	015	Lamoille County
50017	017	Orange County
50019	019	Orleans County
50021	021	Rutland County
50023	023	Washington County
50025	025	Windham County
50027	027	Windsor County
51000	000	Virginia
51001	001	Accomack County
51003	003	Albemarle County
51005	005	Alleghany County
51007	007	Amelia County
51009	009	Amherst County
51011	011	Appomattox County
51013	013	Arlington County
51015	015	Augusta County
51017	017	Bath County
51019	019	Bedford County
51021	021	Bland County
51023	023	Botetourt County
51025	025	Brunswick County
51027	027	Buchanan County
51029	029	Buckingham County
51031	031	Campbell County
51033	033	Caroline County
51035	035	Carroll County
51036	036	Charles City County
51037	037	Charlotte County
51041	041	Chesterfield County
51043	043	Clarke County
51045	045	Craig County
51047	047	Culpeper County
51049	049	Cumberland County
51051	051	Dickenson County
51053	053	Dinwiddie County
51057	057	Essex County
51059	059	Fairfax County
51061	061	Fauquier County
51063	063	Floyd County
51065	065	Fluvanna County
51067	067	Franklin County
51069	069	Frederick County
51071	071	Giles County
51073	073	Gloucester County
51075	075	Goochland County
51077	077	Grayson County
51079	079	Greene County
51081	081	Greensville County
51083	083	Halifax County
51085	085	Hanover County
51087	087	Henrico County
51089	089	Henry County
51091	091	Highland County
51093	093	Isle Of Wight County
51095	095	James City County
51097	097	King And Queen County
51099	099	King George County
51101	101	King William County
51103	103	Lancaster County
51105	105	Lee County
51107	107	Loudoun County
51109	109	Louisa County
51111	111	Lunenburg County
51113	113	Madison County
51115	115	Mathews County
51117	117	Mecklenburg County
51119	119	Middlesex County
51121	121	Montgomery County
51125	125	Nelson County
51127	127	New Kent County
51131	131	Northampton County
51133	133	Northumberland County
51135	135	Nottoway County
51137	137	Orange County
51139	139	Page County
51141	141	Patrick County
51143	143	Pittsylvania County
51145	145	Powhatan County
51147	147	Prince Edward County
51149	149	Prince George County
51153	153	Prince William County
51155	155	Pulaski County
51157	157	Rappahannock County
51159	159	Richmond County
51161	161	Roanoke County
51163	163	Rockbridge County
51165	165	Rockingham County
51167	167	Russell County
51169	169	Scott County
51171	171	Shenandoah County
51173	173	Smyth County
51175	175	Southampton County
51177	177	Spotsylvania County
51179	179	Stafford County
51181	181	Surry County
51183	183	Sussex County
51185	185	Tazewell County
51187	187	Warren County
51191	191	Washington County
51193	193	Westmoreland County
51195	195	Wise County
51197	197	Wythe County
51199	199	York County
51510	510	Alexandria City
51515	515	Bedford City
51520	520	Bristol City
51530	530	Buena Vista City
51540	540	Charlottesville City
51550	550	Chesapeake City
51560	560	Clifton Forge City
51570	570	Colonial Heights City
51580	580	Covington City
51590	590	Danville City
51595	595	Emporia City
51600	600	Fairfax City
51610	610	Falls Church City
51620	620	Franklin City
51630	630	Fredericksburg City
51640	640	Galax City
51650	650	Hampton City
51660	660	Harrisonburg City
51670	670	Hopewell City
51678	678	Lexington City
51680	680	Lynchburg City
51683	683	Manassas City
51685	685	Manassas Park City
51690	690	Martinsville City
51700	700	Newport News City
51710	710	Norfolk City
51720	720	Norton City
51730	730	Petersburg City
51735	735	Poquoson City
51740	740	Portsmouth City
51750	750	Radford City
51760	760	Richmond City
51770	770	Roanoke City
51775	775	Salem City
51790	790	Staunton City
51800	800	Suffolk City
51810	810	Virginia Beach City
51820	820	Waynesboro City
51830	830	Williamsburg City
51840	840	Winchester City
53000	000	Washington
53001	001	Adams County
53003	003	Asotin County
53005	005	Benton County
53007	007	Chelan County
53009	009	Clallam County
53011	011	Clark County
53013	013	Columbia County
53015	015	Cowlitz County
53017	017	Douglas County
53019	019	Ferry County
53021	021	Franklin County
53023	023	Garfield County
53025	025	Grant County
53027	027	Grays Harbor County
53029	029	Island County
53031	031	Jefferson County
53033	033	King County
53035	035	Kitsap County
53037	037	Kittitas County
53039	039	Klickitat County
53041	041	Lewis County
53043	043	Lincoln County
53045	045	Mason County
53047	047	Okanogan County
53049	049	Pacific County
53051	051	Pend Oreille County
53053	053	Pierce County
53055	055	San Juan County
53057	057	Skagit County
53059	059	Skamania County
53061	061	Snohomish County
53063	063	Spokane County
53065	065	Stevens County
53067	067	Thurston County
53069	069	Wahkiakum County
53071	071	Walla Walla County
53073	073	Whatcom County
53075	075	Whitman County
53077	077	Yakima County
54000	000	West Virginia
54001	001	Barbour County
54003	003	Berkeley County
54005	005	Boone County
54007	007	Braxton County
54009	009	Brooke County
54011	011	Cabell County
54013	013	Calhoun County
54015	015	Clay County
54017	017	Doddridge County
54019	019	Fayette County
54021	021	Gilmer County
54023	023	Grant County
54025	025	Greenbrier County
54027	027	Hampshire County
54029	029	Hancock County
54031	031	Hardy County
54033	033	Harrison County
54035	035	Jackson County
54037	037	Jefferson County
54039	039	Kanawha County
54041	041	Lewis County
54043	043	Lincoln County
54045	045	Logan County
54047	047	Mcdowell County
54049	049	Marion County
54051	051	Marshall County
54053	053	Mason County
54055	055	Mercer County
54057	057	Mineral County
54059	059	Mingo County
54061	061	Monongalia County
54063	063	Monroe County
54065	065	Morgan County
54067	067	Nicholas County
54069	069	Ohio County
54071	071	Pendleton County
54073	073	Pleasants County
54075	075	Pocahontas County
54077	077	Preston County
54079	079	Putnam County
54081	081	Raleigh County
54083	083	Randolph County
54085	085	Ritchie County
54087	087	Roane County
54089	089	Summers County
54091	091	Taylor County
54093	093	Tucker County
54095	095	Tyler County
54097	097	Upshur County
54099	099	Wayne County
54101	101	Webster County
54103	103	Wetzel County
54105	105	Wirt County
54107	107	Wood County
54109	109	Wyoming County
55000	000	Wisconsin
55001	001	Adams County
55003	003	Ashland County
55005	005	Barron County
55007	007	Bayfield County
55009	009	Brown County
55011	011	Buffalo County
55013	013	Burnett County
55015	015	Calumet County
55017	017	Chippewa County
55019	019	Clark County
55021	021	Columbia County
55023	023	Crawford County
55025	025	Dane County
55027	027	Dodge County
55029	029	Door County
55031	031	Douglas County
55033	033	Dunn County
55035	035	Eau Claire County
55037	037	Florence County
55039	039	Fond Du Lac County
55041	041	Forest County
55043	043	Grant County
55045	045	Green County
55047	047	Green Lake County
55049	049	Iowa County
55051	051	Iron County
55053	053	Jackson County
55055	055	Jefferson County
55057	057	Juneau County
55059	059	Kenosha County
55061	061	Kewaunee County
55063	063	La Crosse County
55065	065	Lafayette County
55067	067	Langlade County
55069	069	Lincoln County
55071	071	Manitowoc County
55073	073	Marathon County
55075	075	Marinette County
55077	077	Marquette County
55078	078	Menominee County
55079	079	Milwaukee County
55081	081	Monroe County
55083	083	Oconto County
55085	085	Oneida County
55087	087	Outagamie County
55089	089	Ozaukee County
55091	091	Pepin County
55093	093	Pierce County
55095	095	Polk County
55097	097	Portage County
55099	099	Price County
55101	101	Racine County
55103	103	Richland County
55105	105	Rock County
55107	107	Rusk County
55109	109	St. Croix County
55111	111	Sauk County
55113	113	Sawyer County
55115	115	Shawano County
55117	117	Sheboygan County
55119	119	Taylor County
55121	121	Trempealeau County
55123	123	Vernon County
55125	125	Vilas County
55127	127	Walworth County
55129	129	Washburn County
55131	131	Washington County
55133	133	Waukesha County
55135	135	Waupaca County
55137	137	Waushara County
55139	139	Winnebago County
55141	141	Wood County
56000	000	Wyoming
56001	001	Albany County
56003	003	Big Horn County
56005	005	Campbell County
56007	007	Carbon County
56009	009	Converse County
56011	011	Crook County
56013	013	Fremont County
56015	015	Goshen County
56017	017	Hot Springs County
56019	019	Johnson County
56021	021	Laramie County
56023	023	Lincoln County
56025	025	Natrona County
56027	027	Niobrara County
56029	029	Park County
56031	031	Platte County
56033	033	Sheridan County
56035	035	Sublette County
56037	037	Sweetwater County
56039	039	Teton County
56041	041	Uinta County
56043	043	Washakie County
56045	045	Weston County
